1618793042316	Move file
1618793044981	Move file
1618793243294	Move folder
1618800601298	Delete element
1618802252674	Copy file
1618802259918	Copy file
1618802274622	Delete elements
1618804475799	Delete elements
1618804481786	Copy file
1618804494870	Delete element
1618804499825	Copy file
1618804507954	Rename resource 'faq.jsp'
1618804514008	Copy file
1618804520444	Rename resource 'n_list.jsp'
1618804529799	Copy file
1618804536181	Copy file
1618804541467	Copy file
1618804554059	Copy file
1618804560039	Copy file
1618804929599	Delete element
1618804946022	Delete element
1618805076502	Delete element
1618809585431	Rename resource 'faq.jsp'
1618809595035	Copy file
1618809602094	Copy file
1618809607742	Copy file
1618815090036	Delete element
1618843505328	Delete element
1618843507965	Delete element
1618843510122	Delete element
1618843767596	Delete element
1618843769935	Delete element
1618843771992	Delete element
1618966646835	Delete element
1618983392601	Copy compilation unit
1618986578820	Copy compilation unit
1618986967735	Rename type 'StoreTest'
1618988712825	Delete element
1618989437221	Copy compilation unit
1618989447063	Rename type 'StoreMenuTest2'
1618989454455	Rename type 'StoreMenuTest'
1619005679234	Delete element
1619005681609	Delete element
1619005955121	Delete elements
1619025138612	Delete element
1619030286817	Copy file
1619032177824	Rename resource 'write.jsp'
1619032209888	Copy file
1619045999321	Delete element
1619106003446	Delete element
1619106262693	Delete element
1619106265269	Delete element
1619107060228	Delete element
1619107878774	Delete elements
