1618186051233	Rename compilation unit 'HomeController.java'
1618187582014	Delete element
1618188735477	Delete element
1618188747831	Delete element
1618192326073	Delete element
1618193442665	Delete element
1618193949000	Delete element
1618194305328	Delete element
1618199866369	Delete element
1618200316295	Copy file
1618200320205	Move file
1618200427216	Delete element
1618202670040	Delete element
1618202771638	Rename resource 'main.jsp'
1618213852073	Copy file
1618213862489	Rename resource 'about.jsp'
1618213873816	Copy file
1618213889704	Copy file
1618214417157	Move file
1618214418849	Move file
1618214420594	Move file
1618214423667	Delete element
1618214433991	Delete element
1618214471908	Move file
1618214474548	Delete element
1618214602405	Delete element
1618214605501	Delete element
1618214608156	Delete element
1618218195197	Move file
1618218365066	Rename resource 'test1'
1618218387783	Move file
1618218389405	Move file
1618218391439	Move file
1618218489564	Delete element
1618273637124	Copy file
1618273646386	Rename resource 'listmain.jsp'
1618276471655	Copy file
1618276485686	Rename resource 'about.jsp'
1618292554582	Delete element
1618297129364	Copy package
1618297138688	Rename package 'com.miracle.fts.domain.copy'
1618297166839	Rename package 'com.miracle.fts.service'
1618297559075	Copy compilation unit
1618359103140	Delete element
1618364269835	Rename type 'CustomNo'
1618375105203	Rename resource 'login.jsp'
1618375124869	Rename resource 'customlogin.jsp'
1618377565865	Rename resource 'customLogin.jsp'
1618379378997	Delete element
1618388578334	Rename resource 'customLogout.jsp'
1618388583492	Move file
1618447797800	Copy compilation unit
1618450123947	Delete element
1618450138033	Copy compilation unit
1618467960393	Move file
1618467966719	Rename resource 'community'
1618467985816	Move file
1618470963837	Rename type 'BoardController'
1618471096347	Delete element
1618471098266	Delete element
1618471196892	Rename type 'FAQDTO'
1618471202373	Rename type 'FAQDAO'
1618471209508	Rename type 'FAQController'
1618471215933	Delete element
1618471217537	Delete element
1618471232029	Delete element
1618471669347	Copy compilation unit
1618471695562	Copy compilation unit
1618471704334	Copy compilation unit
1618471723983	Copy compilation unit
1618471744893	Copy file
1618548023501	Rename package 'com.miracle.fts.domain'
1618548065561	Move compilation units
1618548210537	Delete elements
1618549266396	Rename resource 'qna.jsp'
1618549884169	Copy file
1618549988256	Copy file
1618550004166	Copy file
1618550023155	Copy file
1618555810489	Delete element
1618555828677	Copy file
